# cloud-demo

./: .gitignore
eureka-server/: pom.xml
feign-api/src/main/java/cn/itcast/feign/client/: UserClient.java
gateway/src/main/java/cn/itcast/gateway/: GatewayApplication.java
gateway/src/main/java/cn/itcast/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/service/: UserService.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yaml
